; place this at ~/.MaxiNet.cfg
[all]
password = HalloWelt
controller = 192.168.123.1:6633
logLevel = INFO
port_ns = 9090
port_sshd = 5345
runWith1500MTU = False
useMultipleIPs = 0
deactivateTSO = True
sshuser = root
usesudo = False
useSTT = False

[FrontendServer]
ip = 192.168.123.1
threadpool = 256

[debian-vm1]
ip = 192.168.123.1
share = 1

[debian-vm2]
ip = 192.168.123.2
share = 1

[debian-vm3]
ip = 192.168.123.3
share = 1
